/* src/index.css */
:root{
  --bg: #f1f5f9;
  --card: #ffffff;
  --accent: #0f172a;
  --danmu-order: #ef4444;
  --danmu-chat: #3b82f6;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:var(--bg);color:#0f172a}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.product-list{display:flex;flex-direction:column;gap:10px}
.product{display:flex;flex-direction:column;gap:6px;padding:8px;border-radius:8px;border:1px solid #eef2f7}
.input{width:100%;padding:8px;border-radius:8px;border:1px solid #e6edf3}
.button{background:#0f172a;color:white;padding:8px 12px;border-radius:10px;border:none;cursor:pointer}
.small-btn{padding:6px 8px;border-radius:8px;border:1px solid #e2e8f0;background:white;cursor:pointer}

/* 彈幕動畫 (右->左) */
@keyframes danmuSlide {
  0% { transform: translateX(120%); opacity:1 }
  100% { transform: translateX(-120%); opacity:0.9 }
}
.danmu-wrap{position:relative;pointer-events:none;overflow:hidden}
.danmu-item{
  position:absolute; white-space:nowrap; font-weight:700; padding:6px 10px; border-radius:999px;
  background:rgba(0,0,0,0.06); color:white; font-size:14px; mix-blend-mode:screen;
  animation: danmuSlide var(--duration, 8s) linear forwards;
}
.danmu-order{ background:var(--danmu-order) }
.danmu-chat{ background:var(--danmu-chat) }
